# pick-and-place

./: LICENSE  LagoVista.PickAndPlace.sln
FontAwesome.WPF/: Credits.txt  FontAwesome.WPF.csproj
LagoVista.PCB.Eagle/: LagoVista.PCB.Eagle.csproj
LagoVista.PCB.Eagle/Extensions/: XElementExtensions.cs
LagoVista.PCB.Eagle/Managers/: EagleParser.cs  GCodeEngine.cs
LagoVista.PCB.Eagle/Models/: BOM.cs  BOMEntry.cs  Circle.cs  Component.cs  ConsolidatedDrillBit.cs  ContactRef.cs  Drill.cs  DrillBit.cs  DrillRackInfo.cs  Fiducial.cs  Hole.cs  Layer.cs  PCBProject.cs  Package.cs  Pad.cs  Plain.cs  PrintedCircuitBoard.cs  Project.cs  Rect.cs  SMD.cs  Signal.cs  Text.cs  Trace.cs  Via.cs  Wire.cs
LagoVista.PickAndPlace/: Constants.cs  LagoVista.PickAndPlace.csproj  MachineSettings.cs  MachinesRepo.cs
LagoVista.PickAndPlace.App/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  ConsolidatedDrillBit.xaml  ConsolidatedDrillBit.xaml.cs  EditGCode.xaml  EditGCode.xaml.cs  GCodeWindow.xaml  GCodeWindow.xaml.cs  KegeratorController.brd  LagoVista.PickAndPlace.App.csproj  MachineVision.xaml  MachineVision.xaml.cs  MainWindow.Resources.xaml  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  NewHeightMapWindow.xaml  NewHeightMapWindow.xaml.cs  PCBProjectView.xaml  PCBProjectView.xaml.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
LagoVista.PickAndPlace.App/Controls/: CurrentFileControl.xaml  CurrentFileControl.xaml.cs  HeightMapControl.xaml  HeightMapControl.xaml.cs  ImageAdjustments.xaml  ImageAdjustments.xaml.cs  ImageSensorControl.xaml  ImageSensorControl.xaml.cs  JobControl.xaml  JobControl.xaml.cs  JogButtons.xaml  JogButtons.xaml.cs  JogControls.xaml  JogControls.xaml.cs  LoadingMask.xaml  LoadingMask.xaml.cs  MVAquiredPoints.xaml  MVAquiredPoints.xaml.cs  MVCommandBar.xaml  MVCommandBar.xaml.cs  MVNavigation.xaml  MVNavigation.xaml.cs  MVViewOptions.xaml  MVViewOptions.xaml.cs  MachineControl.xaml  MachineControl.xaml.cs  MachineLocation.xaml  MachineLocation.xaml.cs  MachineResponseControl.xaml  MachineResponseControl.xaml.cs  MachineStatusControl.xaml  MachineStatusControl.xaml.cs  ManualSend.xaml  ManualSend.xaml.cs  MaskingTextBox.cs  PCBTopView.xaml  PCBTopView.xaml.cs  PartPackControl.xaml  PartPackControl.xaml.cs  PartPackSlot.xaml  (+9 more)
LagoVista.PickAndPlace.App/Converters/: BoolColorConverter.cs  BoolToVisibilityConverter.cs  ColorConverters.cs  GCodeSendStatusTypeConverters.cs  HeightMap2MeshConverter.cs  HeightMapProbePoint2PointConverter.cs  Lines2Visual3DConverter.cs  MessageTypeConverter.cs  NotNullEnabledConverter.cs  Point2TextConverter.cs  PointConverter.cs
LagoVista.PickAndPlace.App/Extensions/: MatExtensions.cs  Vector3DExtensions.cs
LagoVista.PickAndPlace.App/Help/: HelpWindow.xaml  HelpWindow.xaml.cs  PCBProject.md
LagoVista.PickAndPlace.App/PCB/: PCB2Gode.cs
LagoVista.PickAndPlace.App/Properties/: Settings.Designer.cs  Settings.settings
LagoVista.PickAndPlace.App/Resources/: Converters.xaml  DefaultTheme.xaml  GrblErrors.txt  Styles.xaml
LagoVista.PickAndPlace.App/Services/: DebugLogger.cs  DeviceManager.cs  NuvIoTDispatcher.cs  PopupService.cs  SerialPort.cs  SocketClient.cs  StorageService.cs
LagoVista.PickAndPlace.App/UI/: Masking.cs  MessageDialog.cs  PromptDialog.cs
LagoVista.PickAndPlace.App/Util/: BitmapSourceConverter.cs
LagoVista.PickAndPlace.App/ViewModels/: AvailablePartsVViewModel.cs  CalibrationViewModel.cs  Constants.cs  FeederLocatorViewModel.cs  MVHomingViewModel.cs  MVMachineControlViewModel.cs  MVPNPViewModel.cs  MachineVisionViewModel.cs  MachineVisionViewModelBase.Capture.cs  MachineVisionViewModelBase.Commanding.cs  MachineVisionViewModelBase.Properties.cs  MachineVisionViewModelBase.cs  PartPackManagerViewModel.cs  PartStripsViewModel.cs  PartStriptsViewModel.cs  PnPJobViewModel.Actions.cs  PnPJobViewModel.Calibration.cs  PnPJobViewModel.Commanding.cs  PnPJobViewModel.GCode.cs  PnPJobViewModel.JobInspect.cs  PnPJobViewModel.Placement.cs  PnPJobViewModel.Properties.cs  PnPJobViewModel.Utils.cs  PnPJobViewModel.cs  StripFeederViewModel.cs  ToolAlignmentViewModel.cs  WorkAlignmentViewModel.cs
LagoVista.PickAndPlace.App/Views/: FeederLibraryWindow.xaml  FeederLibraryWindow.xaml.cs  HomingView.xaml  HomingView.xaml.cs  MVCalibrationView.xaml  MVCalibrationView.xaml.cs  MVFeederLocatorView.xaml  MVFeederLocatorView.xaml.cs  MVMachineControlView.xaml  MVMachineControlView.xaml.cs  MVPNPViewModel.xaml  MVPNPViewModel.xaml.cs  PNPJobWindow.xaml  PNPJobWindow.xaml.cs  PackageLibraryWindow.xaml  PackageLibraryWindow.xaml.cs  PartPackManagerView.xaml  PartPackManagerView.xaml.cs  ToolAlignment.xaml  ToolAlignment.xaml.cs  WorkAlignmentView.xaml  WorkAlignmentView.xaml.cs
LagoVista.PickAndPlace/Interfaces/: IBoardAlignmentManager.cs  IBoardAlignmentPositionManager.cs  IGCodeFileManager.cs  IHeightMapManager.cs  IMachine.cs  IMachineVisionManager.cs  IPCBManager.cs  IPnPSerialPort.cs  IPointStabilizationFilter.cs  IProbingManager.cs  ISocketClient.cs  IToolChangeManager.cs  Keyoard.cs
LagoVista.PickAndPlace/Machine/: Machine.Interface.cs  Machine.Parser.cs  Machine.Properties.cs  Machine.Reader.cs  Machine.Settings.cs  Machine.Status.cs  Machine.WorkLoop.cs  Machine.Writer.cs  Machine.cs  SimulatedMachine.cs
LagoVista.PickAndPlace/Managers/: BoardAlignmentManager.cs  BoardAlignmentPositionManager.cs  GCodeFileManager.Actions.cs  GCodeFileManager.FileOperations.cs  GCodeFileManager.Properties.cs  GCodeFileManager.Visual.cs  GCodeFileManager.cs  HeightMapManager.Actions.cs  HeightMapManager.Properties.cs  HeightMapManager.cs  MachineVisionManager.Properties.cs  MachineVisionManager.cs  ManagerBase.cs  PCBManager.Actions.cs  PCBManager.FileOperations.cs  PCBManager.Properties.cs  PCBManager.Visual.cs  PCBManager.cs  PNPJobManager.cs  Planner.cs  PnPMachineManager.cs  ProbingManager.Actions.cs  ProbingManager.Properties.cs  ProbingManager.cs  ToolChangeManager.Actions.cs  ToolChangeManager.Properties.cs  ToolChangeManager.cs
LagoVista.PickAndPlace/Models/: BuildFlavor.cs  Camera.cs  Part.cs  (+22 more)
(+58 files in other folders)
